<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   <script src="./tailwind.config.js"></script>
   <link rel="stylesheet" href="../style.css">
   <title>Second</title>
</head>
<body class=" overflow-hidden">

   <section class="h-[100vh] w-full flex flex-col justify-around items-center bg-[url('../assets/background-03.png')] relative">

      <img class="spinner-text" src="../assets/rounded-text-06.png" alt="">

      <!-- Navbar -->
      <div class=" h-[15vh] flex items-center gap-2">
         <a href="../index.html" class=" h-2 w-2 bg-[#C49F5F] rounded-full"></a>
         <a href="#" class=" active-link  rounded-full " title="second-slide"></a>
         <a href="./third.html" class=" h-2 w-2 bg-[#C49F5F] rounded-full " title="third-slide"></a>
         <a href="#" class=" h-2 w-2 bg-[#C49F5F] rounded-full " title="fourth-slide"></a>
      </div>


      <!-- Photos -->
      <section class="h-[70vh] w-full flex flex-col justify-center items-center gap-4 relative group z-30">
         <div class="border-2 border-[#C49F5F] h-[18rem] w-[15rem] bg-red-200 absolute rotate-[-15deg] 
            transition duration-500 ease-out group-hover:-translate-y-48 group-hover:-translate-x-44">
         </div>
         <div class="border-2 border-[#C49F5F] h-[18rem] w-[15rem] bg-purple-200 absolute"></div>
         <div class=" border-2 border-[#C49F5F] h-[18rem] w-[15rem] bg-amber-200 absolute rotate-[15deg] 
            transition duration-500 ease-out group-hover:translate-y-48 group-hover:translate-x-44">
         </div>
      </section>

      <!-- Bg Circle -->
      <article class="w-11/12 flex flex-col items-center absolute top-auto bottom-auto z-10">
         <section class=" h-[5vh] flex flex-col justify-end items-center gap-2 z-50">
            <img src="../assets/header-tittle-06.png" alt="title" class="w-3/12">
            <img src="../assets/names-06.png" alt="names" class="w-4/12 mb-4 z-10">
         </section>
         <img src="../assets/bg-circle-02.png" alt="" class="w-full sm:w-1/3">
         <button class="bg-[#5F7752] py-2 px-8 rounded-lg text-white mb-6" type="submit">Agendar</button>
      </article>

      <!-- Footer -->
      <section class="h-[15vh] flex flex-col items-center gap-4 z-50">
         <h2 class="text-sm">Cuenta Regresiva</h2>
         <h2 class="text-sm">Escribinos</h2>
      </section>


   </section>
   
</body>
</html>